   0 mkdir -p /home/user /home/user/start /opt/task /tmp/testnew
   1 touch /home/user/start/1.txt /opt/task/start.txt
   2 echo "Start" > /home/user/start/1.txt
   3 date >> /home/user/start/1.txt
   4 date -r /home/user/start/1.txt
   5 cp /home/user/start/1.txt /opt/task/start.txt
   6 ls -a |tail -4 >> /opt/task/start.txt
   7 cp -r /opt/task /tmp/testnew
   8 cat readme.txt >> /tmp/testnew/task/start.txt
   9 cat /tmp/testnew/task/start.txt
  10 rm -rf /opt/task
  11 history > homework_02_10_2023.txt
